{
  "name": "bookmarks",
  "displayName": "bookmarks",
  "description": "bookmark",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "czfadmin",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bookmarks.toggleBookmark",
        "title": "Toggle line bookmark"
      },
      {
        "command": "bookmarks.toggleLowBookmark",
        "title": "Toggle low bookmark"
      },
      {
        "command": "bookmarks.toggleHighBookmark",
        "title": "Toggle high bookmark"
      },
      {
        "command": "bookmarks.toggleLabelBookmark",
        "title": "Toggle bookmark with label"
      },
      {
        "command": "bookmarks.toggleBookmarkWithSelections",
        "title": "Toggle bookmark with selections"
      },
      {
        "command": "bookmarks.bookmarkEditDescription",
        "title": "Edit description"
      },
      {
        "command": "bookmarks.clearAllBookmarks",
        "title": "Clear All bookmarks",
        "icon": {
          "light": "resources/light/clearAll.svg",
          "dark": "resources/dark/clearAll.svg"
        }
      },
      {
        "command": "bookmarks.deleteBookmark",
        "title": "Delete",
        "icon": {
          "light": "resources/light/close.svg",
          "dark": "resources/dark/close.svg"
        }
      },
      {
        "command": "bookmarks.editLabel",
        "title": "Edit label",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      },
      {
        "command": "bookmarks.gotoSourceLocation",
        "title": "Location",
        "icon": {
          "light": "resources/light/location.svg",
          "dark": "resources/dark/location.svg"
        }
      }
    ],
    "views": {
      "bookmarks": [
        {
          "id": "bookmarks",
          "name": "Bookmarks",
          "icon": "resources/logo.svg",
          "contextualTitle": "Bookmarks"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "bookmarks",
        "contents": "Add some bookmarks"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bookmarks",
          "title": "Bookmarks",
          "icon": "resources/logo.svg"
        }
      ],
      "panel": [
        {
          "id": "bookmarks",
          "title": "Bookmarks",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "configuration": {
      "title": "bookmarks",
      "properties": {
        "bookmarks.normalIconColor": {
          "type": "string",
          "description": "normal icon color"
        },
        "bookmarks.lowIconColor": {
          "type": "string",
          "description": "low icon color"
        },
        "bookmarks.highIconColor": {
          "type": "string",
          "description": "high icon color"
        },
        "bookmarks.showInoverviewRuler": {
          "type": "boolean",
          "description": "Whether to display the corresponding position of the bookmark on the overview ruler"
        },
        "bookmarks.onlyShowFilename": {
          "type": "boolean",
          "description": "Whether to display only the file name where the bookmark is located. Otherwise, display the name of the file where the bookmark is located."
        },
        "bookmarks.showBorder": {
          "type": "boolean",
          "description": "Whether to add a border to the line where the bookmark is located"
        },
        "bookmarks.boldActiveLine": {
          "type": "boolean",
          "description": "Bold the line where the bookmark is located"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "bookmarks.clearAllBookmarks",
          "when": "view == bookmarks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "bookmarks.gotoSourceLocation",
          "when": "view == bookmarks && viewItem === item",
          "group": "inline@1"
        },
        {
          "command": "bookmarks.editLabel",
          "when": "view==bookmarks && viewItem === item",
          "group": "inline@2"
        },
        {
          "command": "bookmarks.deleteBookmark",
          "when": "view==bookmarks && viewItem === item",
          "group": "inline@3"
        },
        {
          "command": "bookmarks.clearAllBookmarks",
          "when": "view == bookmarks && viewItem === file",
          "group": "inline@2"
        },
        {
          "command": "bookmarks.bookmarkEditDescription",
          "when": "view==bookmarks && viewItem === item"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.199",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/uuid": "^9.0.4",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^9.0.1"
  }
}
